-- Mathematical functions
select abs(-10);
select round(17.5678,2);
select ceil(17.5678);
select ceil(17.2678);
select round(17.5678);
select floor(17.5678);

-- date functions
SELECT NOW();
SELECT CURDATE();
SELECT CURTIME();
SELECT DATE('2025-05-02 14:30:00');
SELECT EXTRACT(YEAR FROM '2025-05-02');
SELECT EXTRACT(MONTH FROM '2025-05-02');
SELECT EXTRACT(DAY FROM '2025-05-02');
SELECT DATE_ADD('2025-05-02', INTERVAL 7 YEAR);
SELECT DATE_ADD('2025-05-02', INTERVAL 7 MONTH);
SELECT DATE_ADD('2025-05-02', INTERVAL 7 DAY);
SELECT DATEDIFF('2025-05-10', '2025-05-02');
SELECT DATE_FORMAT('2025-05-02', '%d-%m-%Y');
SELECT DATE_FORMAT('2025-05-02', '%D %M, %Y  %W');

-- String functions
CREATE TABLE students (
    name VARCHAR(50),
    city VARCHAR(50)
);

INSERT INTO students VALUES
('alice', 'delhi'),
('BOB', 'mumbai'),
('charlie', 'chennai');
SELECT UPPER(name) FROM students;
SELECT LOWER(name) FROM students;
-- SELECT INITCAP(name) FROM students;  -- Oracle
SELECT LENGTH(name) FROM students;
-- SELECT LEN(name) FROM students;   -- SQL Server
SELECT SUBSTRING(name, 1, 3) FROM students;
SELECT LEFT(name, 2) FROM students;
SELECT RIGHT(name, 2) FROM students;
SELECT CONCAT(name, '-', city) FROM students;
SELECT CONCAT_WS('    ', name, city) FROM students;
SELECT TRIM(' x ' FROM 'xxxalicexxx');
SELECT LTRIM(' alice');
SELECT RTRIM('alice ');
SELECT LPAD(name, 10, '*') FROM students;
SELECT RPAD(name, 10, '*') FROM students;
SELECT POSITION('i' IN name) FROM students;
-- SELECT CHARINDEX('l', name) FROM students; -- (SQL Server)
SELECT LOCATE('c', name) FROM students; 
SELECT INSTR(name, 'e') FROM students;
SELECT REPLACE(name, 'a', '@') FROM students;
-- SELECT TRANSLATE(name, 'ae', '@3') FROM students; -- (Oracle/PostgreSQL)
SELECT REVERSE(name) FROM students;
SELECT REPEAT(name, 2) FROM students;

